{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@christ-embassy/auth": ["libs/auth/src/index.ts"],
      "@christ-embassy/core": ["libs/core/src/index.ts"],
      "@christ-embassy/layout": ["libs/layout/src/index.ts"],
      "@christ-embassy/usermanagement": ["libs/usermanagement/src/index.ts"],
      "@christ-embassy/website-layout": ["libs/website-layout/src/index.ts"],
      "@env/*": ["environments/*"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
